# CucumberRestAssured

ApiCucumberJava/: pom.xml
ApiCucumberJava/src/test/java/features/: GetPet.feature  PostPet.feature  PutPet.feature
ApiCucumberJava/src/test/java/steps/: GetPetSteps.java  PostPetSteps.java  PutPetSteps.java
ApiCucumberJava/src/test/java/utils/: CommonUtils.java
